/// MARK: Model
import Core
import Fluent

#for(type in types) {
    #if(contains(type.inheritedTypes, "Model") || contains(type.inheritedTypes, "KeyStringMappable")) {
        extension #(type.name) \{
            /// See KeyStringMappable.keyStringMap
            static var keyStringMap: KeyStringMap {
                return [
                    #for(property in type.properties) {
                        #if(property.isInstance) {
                            key(\.#(property.name)): "#(property.name)",
                        }
                    }
                ]
            \}
        \}
    }
}
